<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="grid">
       
        <div class="element1">element1</div>
        <div class="element2">element2</div>
        <div class="element3">element3</div>
        <div class="elemen4">element4</div>
        <div class="element5">element5</div>
        <div class="element6">element6</div>
        
    </div>


</body>
</html>